src/DevLynx.Packaging.Visualizer/Views/ItemDialog.xaml

<UserControl
    x:Class="DevLynx.Packaging.Visualizer.Views.ItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DevLynx.Packaging.Visualizer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nctx="clr-namespace:DevLynx.Packaging.Visualizer.Models.Contexts"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:rui="clr-namespace:DevLynx.Packaging.Visualizer.UI"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DevLynx.Packaging.Visualizer.ViewModels"
    d:DataContext="{d:DesignInstance vm:ItemDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Border Padding="30" d:Background="White">
        <DockPanel LastChildFill="False">
            <!--<Border
                BorderBrush="#444"
                BorderThickness="0,1,0,0"
                DockPanel.Dock="Bottom">
                <ui:Button
                    HorizontalAlignment="Right"
                    Appearance="Info"
                    Content="Create" />
            </Border>-->

            <TextBlock
                DockPanel.Dock="Top"
                FontSize="20"
                Text="New Item" />

            <StackPanel Margin="0,10,0,0" DockPanel.Dock="Top">
                <Label Content="Width" />

                <ui:NumberBox
                    ClearButtonEnabled="False"
                    MaxDecimalPlaces="8"
                    Maximum="{x:Static nctx:PackageContext.MAX_DIM}"
                    Minimum="{x:Static nctx:PackageContext.MIN_DIM}"
                    Text="{Binding Context.NewItem.Width.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <rui:AutoFocusBehavior />
                        <rui:AutoHighlightBehavior />
                        <rui:MaintainSelectionBehavior />
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <prism:InvokeCommandAction Command="{Binding KeyUpCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ui:NumberBox>
            </StackPanel>

            <StackPanel Margin="0,10,0,0" DockPanel.Dock="Top">
                <Label Content="Height" />

                <ui:NumberBox
                    ClearButtonEnabled="False"
                    MaxDecimalPlaces="8"
                    Maximum="{x:Static nctx:PackageContext.MAX_DIM}"
                    Minimum="{x:Static nctx:PackageContext.MIN_DIM}"
                    Text="{Binding Context.NewItem.Height.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <rui:AutoHighlightBehavior />
                        <rui:MaintainSelectionBehavior />
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <prism:InvokeCommandAction Command="{Binding KeyUpCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ui:NumberBox>
            </StackPanel>

            <StackPanel Margin="0,10,0,0" DockPanel.Dock="Top">
                <Label Content="Length" />

                <ui:NumberBox
                    ClearButtonEnabled="False"
                    MaxDecimalPlaces="8"
                    Maximum="{x:Static nctx:PackageContext.MAX_DIM}"
                    Minimum="{x:Static nctx:PackageContext.MIN_DIM}"
                    Text="{Binding Context.NewItem.Depth.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <rui:AutoHighlightBehavior />
                        <rui:MaintainSelectionBehavior />
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <prism:InvokeCommandAction Command="{Binding KeyUpCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ui:NumberBox>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
