src/DevLynx.Packaging.Visualizer/Views/SimView.xaml

<UserControl
    x:Class="DevLynx.Packaging.Visualizer.Views.SimView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:DevLynx.Packaging.Visualizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DevLynx.Packaging.Visualizer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DevLynx.Packaging.Visualizer.ViewModels"
    d:DataContext="{d:DesignInstance vm:SimViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ContentControl prism:RegionManager.RegionName="{Binding Source={x:Static app:AppBase.SPACE_REGION}}" />

        <Border Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <DockPanel VerticalAlignment="Stretch">
                    <Border Padding="8,8,0,0" DockPanel.Dock="Top">
                        <DockPanel>
                            <ui:Button
                                Appearance="Light"
                                Command="{Binding BackCommand}"
                                Content="Back"
                                DockPanel.Dock="Left"
                                Icon="ArrowLeft48" />
                        </DockPanel>
                    </Border>

                    <DockPanel
                        Margin="10,0,10,10"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Bottom"
                        Visibility="{Binding ElementName=_iterationPanel, Path=Visibility}">

                        <ui:Button
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Appearance="Success"
                            Command="{Binding GoToBestCommand}"
                            Content="Go to best"
                            DockPanel.Dock="Top"
                            Foreground="#fff"
                            Visibility="{Binding Current.IsBest, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

                        <DockPanel>
                            <ui:Button
                                Appearance="Info"
                                Command="{Binding PrevCommand}"
                                DockPanel.Dock="Left"
                                Icon="ArrowCircleLeft48"
                                IsEnabled="{Binding CanPrev}" />
                            <ui:Button
                                Appearance="Info"
                                Command="{Binding NextCommand}"
                                DockPanel.Dock="Right"
                                Icon="ArrowCircleRight48"
                                IsEnabled="{Binding CanNext}" />
                            <TextBlock
                                Margin="10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                FontWeight="Bold">
                                <Run Text="Iteration" />
                                <Run Text="{Binding Current.Id, Mode=OneWay, Converter={StaticResource MathConverter}, ConverterParameter=x+1}" />
                                <Run Text="of" />
                                <Run Text="{Binding Context.Iterations.Count, Mode=OneWay}" />
                            </TextBlock>

                        </DockPanel>
                    </DockPanel>



                    <Grid>
                        <Border
                            Margin="0,0"
                            Padding="5,40,5,40"
                            VerticalAlignment="Center"
                            d:Visibility="Hidden"
                            Background="#ddd"
                            Opacity=".8"
                            TextElement.FontSize="15"
                            TextElement.FontWeight="Medium"
                            x:Name="_iterationPanel"
                            Visibility="{Binding Context.Iterations.Count, Converter={StaticResource NotZeroConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <DockPanel
                                    Grid.Row="9"
                                    Grid.ColumnSpan="3"
                                    HorizontalAlignment="Center"
                                    Visibility="{Binding Current.IsBest, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ui:SymbolIcon
                                        Filled="True"
                                        Foreground="{Binding ElementName=_bestIterationLabel, Path=Foreground}"
                                        Symbol="StarEmphasis32" />
                                    <TextBlock
                                        x:Name="_bestIterationLabel"
                                        Margin="5,0,0,0"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="#4caf50">
                                        <Run Text="Best Iteration" />

                                    </TextBlock>
                                </DockPanel>

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Volume: " />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    FontSize="12"
                                    TextWrapping="Wrap">
                                    <Run Text="{Binding Current.Volume, StringFormat=N2, Mode=OneWay}" />
                                    <Run Text="/" />
                                    <Run Text="{Binding Context.ContainerVolume, StringFormat=N2, Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="Fully Packed: " />

                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Text="Percentage Packed:" />

                                <TextBlock Grid.Row="4" Grid.Column="2">
                                    <Run Text="{Binding Current.PercentagePacked, StringFormat=N2, Mode=OneWay}" />
                                    <Run Text="%" />
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Text="Total Packed: " />

                                <TextBlock Grid.Row="3" Grid.Column="2">
                                    <Run Text="{Binding Current.TotalPacked, Mode=OneWay}" />
                                    <Run Text="/" />
                                    <Run Text="{Binding Context.Result.TotalBoxes, Mode=OneWay}" />
                                </TextBlock>

                                <Grid
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left">
                                    <TextBlock
                                        Width="22"
                                        HorizontalAlignment="Left"
                                        Foreground="#4ea752"
                                        Text="Yes"
                                        Visibility="{Binding Current.IsFullyPacked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <TextBlock
                                        Foreground="#e04f5f"
                                        Text="No"
                                        Visibility="{Binding Current.IsFullyPacked, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                </Grid>



                            </Grid>
                            <!--
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBox
                                ClearButtonEnabled="False"
                                PlaceholderText="X Rot"
                                Text="{Binding Rotation.Width.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ui:TextBox
                                Grid.Column="2"
                                ClearButtonEnabled="False"
                                PlaceholderText="Y Rot"
                                Text="{Binding Rotation.Height.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ui:TextBox
                                Grid.Column="4"
                                ClearButtonEnabled="False"
                                PlaceholderText="Z Rot"
                                Text="{Binding Rotation.Depth.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                            -->
                        </Border>

                        <Border VerticalAlignment="Center"
                                Visibility="{Binding Context.Iterations.Count, Converter={StaticResource ZeroConverter}}"
                                >
                            <StackPanel>
                                <Image
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="{DynamicResource EastwoodFatalError}"
                                    Stretch="Uniform" />

                                <TextBlock
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Text="Simulation gone wrong" />
                                
                                <TextBlock
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Text="We couldn't find any items that fit, please try again"
                                    TextWrapping="Wrap"
                                    TextAlignment="Center"
                                    />

                            </StackPanel>
                        </Border>
                    </Grid>

                </DockPanel>

                <Border
                    d:Visibility="Hidden"
                    Background="#7fffffff"
                    Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel VerticalAlignment="Center">
                        <ui:ProgressRing IsIndeterminate="True" />

                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Text="Simulating..." />
                    </StackPanel>
                </Border>

            </Grid>
        </Border>


    </Grid>
</UserControl>
