src/DevLynx.Packaging.Viewer/Views/Shell.xaml

<Window
    x:Class="DevLynx.Packaging.Visualizer.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DevLynx.Packaging.Visualizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:DevLynx.Packaging.Visualizer.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:ShellViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d">
    <DockPanel>
        <Border Padding="10" DockPanel.Dock="Bottom">
            <Button Command="{Binding ResetCommand}" Content="Reset" />
        </Border>

        <Border Background="#222">
            <!--<i:Interaction.Triggers>

                <i:EventTrigger EventName="MouseUp">
                    <prism:InvokeCommandAction Command="{Binding MouseUpCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <prism:InvokeCommandAction Command="{Binding MouseDragCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <Viewport3D x:Name="_view">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <prism:InvokeCommandAction Command="{Binding ModelLoadedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDown">
                        <prism:InvokeCommandAction Command="{Binding MouseDownCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Viewport3D.Camera>
                    <!--<PerspectiveCamera
                        x:Name="_cam"
                        FarPlaneDistance="50"
                        FieldOfView="45"
                        LookDirection="0,0,-10"
                        NearPlaneDistance="0"
                        Position="0,0,5"
                        UpDirection="0,1,0" />-->
                    <PerspectiveCamera
                        FarPlaneDistance="50"
                        FieldOfView="45"
                        LookDirection="0,0,-10"
                        NearPlaneDistance="0"
                        Position="0,0,5"
                        UpDirection="0,1,0" />
                </Viewport3D.Camera>

                <ModelVisual3D />
            </Viewport3D>
        </Border>
    </DockPanel>
</Window>
