src/DevLynx.Packaging.Viewer/Views/SimView.xaml

<UserControl
    x:Class="DevLynx.Packaging.Visualizer.Views.SimView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:DevLynx.Packaging.Visualizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DevLynx.Packaging.Visualizer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DevLynx.Packaging.Visualizer.ViewModels"
    d:DataContext="{d:DesignInstance vm:SimViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="297" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ContentControl prism:RegionManager.RegionName="{Binding Source={x:Static app:AppBase.SPACE_REGION}}" />

        <Border Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <DockPanel>
                    <DockPanel
                        Margin="10,10,10,0"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top">
                        <ui:Button
                            Appearance="Info"
                            Command="{Binding PrevCommand}"
                            DockPanel.Dock="Left"
                            Icon="ArrowCircleLeft48"
                            IsEnabled="{Binding CanPrev}" />
                        <ui:Button
                            Appearance="Info"
                            Command="{Binding NextCommand}"
                            DockPanel.Dock="Right"
                            Icon="ArrowCircleRight48"
                            IsEnabled="{Binding CanNext}" />
                        <TextBlock
                            Margin="10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left">
                            <Run Text="Iteration #" />
                            <Run Text="{Binding Current.Id, Mode=OneWay, Converter={StaticResource MathConverter}, ConverterParameter=x+1}" />
                            <Run Text="of" />
                            <Run Text="{Binding Context.Iterations.Count, Mode=OneWay}" />
                        </TextBlock>

                    </DockPanel>
                </DockPanel>

                <Border Background="#7fffffff" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel VerticalAlignment="Center">
                        <ui:ProgressRing IsIndeterminate="True" />

                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Text="Simulating..." />
                    </StackPanel>
                </Border>

            </Grid>
        </Border>


    </Grid>
</UserControl>
