src/DevLynx.Packaging.Viewer/Views/Space.xaml

<UserControl
    x:Class="DevLynx.Packaging.Visualizer.Views.Space"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DevLynx.Packaging.Visualizer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:DevLynx.Packaging.Visualizer.ViewModels"
    d:DataContext="{d:DesignInstance vm:SpaceViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Border Background="#222">
            <Viewport3D Cursor="{Binding Source={StaticResource OpenHandCursor}, Path=Cursor}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <prism:InvokeCommandAction Command="{Binding ModelLoadedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Viewport3D.Camera>
                    <PerspectiveCamera
                        FarPlaneDistance="50"
                        FieldOfView="45"
                        LookDirection="0,0,-10"
                        NearPlaneDistance="0"
                        Position="0,0,5"
                        UpDirection="0,1,0" />
                </Viewport3D.Camera>
            </Viewport3D>
        </Border>
    </Grid>
</UserControl>
