src/DevLynx.Packaging.Viewer/Views/Space.xaml

<UserControl
    x:Class="DevLynx.Packaging.Visualizer.Views.Space"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevLynx.Packaging.Visualizer.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DevLynx.Packaging.Visualizer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:DevLynx.Packaging.Visualizer.ViewModels"
    d:DataContext="{d:DesignInstance vm:SpaceViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Border>
        <Grid Background="#222">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Viewport3D
                Name="_viewport"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Cursor="{Binding Source={StaticResource OpenHandCursor}, Path=Cursor}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <prism:InvokeCommandAction Command="{Binding LoadedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="GotMouseCapture">
                        <i:ChangePropertyAction
                            PropertyName="Cursor"
                            TargetName="_viewport"
                            Value="{Binding Source={StaticResource ClosedHandCursor}, Path=Cursor}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostMouseCapture">
                        <i:ChangePropertyAction
                            PropertyName="Cursor"
                            TargetName="_viewport"
                            Value="{Binding Source={StaticResource OpenHandCursor}, Path=Cursor}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Viewport3D.Camera>
                    <PerspectiveCamera
                        FarPlaneDistance="100"
                        FieldOfView="100"
                        LookDirection="0,0,-10"
                        NearPlaneDistance="0"
                        Position="0,0,5"
                        UpDirection="0,1,0" />
                </Viewport3D.Camera>
            </Viewport3D>

            <controls:AxisIndicator
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,20,20"
                AxisTransform="{Binding ModelTransform}" />
        </Grid>
    </Border>
</UserControl>
