src/DevLynx.Packaging.Viewer/Views/StartView.xaml

<UserControl
    x:Class="DevLynx.Packaging.Visualizer.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DevLynx.Packaging.Visualizer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nctx="clr-namespace:DevLynx.Packaging.Visualizer.Models.Contexts"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:rui="clr-namespace:DevLynx.Packaging.Visualizer.UI"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DevLynx.Packaging.Visualizer.ViewModels"
    d:DataContext="{d:DesignInstance vm:StartViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Padding="30" d:Background="White">
        <ScrollViewer>
            <DockPanel>
                <Border
                    Padding="10"
                    BorderBrush="#0a0a0a"
                    BorderThickness="0,1,0,0"
                    DockPanel.Dock="Bottom"
                    Visibility="{Binding Context.Items.Count, Converter={StaticResource NotZeroConverter}}">
                    <ui:Button
                        Padding="10,10"
                        HorizontalAlignment="Right"
                        Appearance="Info"
                        Command="{Binding VisualizeCommand}"
                        Content="Simulate"
                        Icon="Eye48" />
                </Border>

                <TextBlock
                    DockPanel.Dock="Top"
                    FontSize="20"
                    Text="Container" />

                <!--  Specify the dimensions of the container you would like to package  -->

                <Grid
                    Width="600"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Label Content="Width" />

                        <ui:NumberBox
                            ClearButtonEnabled="False"
                            MaxDecimalPlaces="8"
                            Maximum="{x:Static nctx:PackageContext.MAX_DIM}"
                            Minimum="{x:Static nctx:PackageContext.MIN_DIM}"
                            Text="{Binding Context.Container.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=2000}">
                            <i:Interaction.Behaviors>
                                <rui:AutoFocusBehavior />
                                <rui:AutoHighlightBehavior />
                            </i:Interaction.Behaviors>
                        </ui:NumberBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="Height" />

                        <ui:NumberBox
                            ClearButtonEnabled="False"
                            MaxDecimalPlaces="8"
                            Maximum="{x:Static nctx:PackageContext.MAX_DIM}"
                            Minimum="{x:Static nctx:PackageContext.MIN_DIM}"
                            Text="{Binding Context.Container.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=2000}">
                            <i:Interaction.Behaviors>
                                <rui:AutoHighlightBehavior />
                            </i:Interaction.Behaviors>
                        </ui:NumberBox>
                    </StackPanel>

                    <StackPanel Grid.Column="4">
                        <Label Content="Length" />

                        <ui:NumberBox
                            ClearButtonEnabled="False"
                            MaxDecimalPlaces="8"
                            Maximum="{x:Static nctx:PackageContext.MAX_DIM}"
                            Minimum="{x:Static nctx:PackageContext.MIN_DIM}"
                            Text="{Binding Context.Container.Depth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=2000}">
                            <i:Interaction.Behaviors>
                                <rui:AutoHighlightBehavior />
                            </i:Interaction.Behaviors>
                        </ui:NumberBox>
                    </StackPanel>
                </Grid>

                <DockPanel Margin="0,40,0,20" DockPanel.Dock="Top">
                    <TextBlock FontSize="20" Text="Items" />

                    <ui:Button
                        Margin="20,0,0,0"
                        Padding="10,4"
                        Appearance="Info"
                        Command="{Binding AddCommand}"
                        Content="Add"
                        Icon="Add48" />
                </DockPanel>

                <Grid HorizontalAlignment="Stretch">
                    <DataGrid
                        Name="_datagrid"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Context.Items}"
                        SelectionMode="Single"
                        SelectionUnit="CellOrRowHeader"
                        Style="{DynamicResource MaterialDesignDataGrid}"
                        Visibility="{Binding Context.Items.Count, Converter={StaticResource NotZeroConverter}}">
                        <DataGrid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="/DevLynx.Packaging.Visualizer;component/UI/Material.xaml" />
                                </ResourceDictionary.MergedDictionaries>

                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ResourceDictionary>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Width, StringFormat=N2}"
                                Header="Width"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Height, StringFormat=N2}"
                                Header="Height"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Depth, StringFormat=N2}"
                                Header="Length"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Amount">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:NumberBox ClearButtonEnabled="False" Text="{Binding Count, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:Button
                                            HorizontalAlignment="Center"
                                            Appearance="Danger"
                                            Command="{Binding ElementName=_datagrid, Path=DataContext.RemoveCommand}"
                                            CommandParameter="{Binding}"
                                            Foreground="#fff"
                                            Icon="Delete48" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Border Visibility="{Binding Context.Items.Count, Converter={StaticResource ZeroConverter}}">
                        <StackPanel>
                            <Image
                                MinWidth="300"
                                MaxWidth="600"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{StaticResource EastwoodNoComments}" />

                            <TextBlock
                                Margin="0,-60,0,0"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Text="Quiet and Comfy" />

                            <TextBlock
                                Margin="0,-30,0,0"
                                HorizontalAlignment="Center"
                                Text="No items yet. Add one to get started" />
                        </StackPanel>
                    </Border>
                </Grid>


            </DockPanel>
        </ScrollViewer>
    </Border>
</UserControl>
